> rm(list=ls())
> library(foreign)
> library(nnet)
> library(ggplot2)
> library(reshape2)
> library(caret)
> library(performance)
> library(pscl)  #penggunaan pr2
> library(readxl)
> multinomial <- read_excel("C:/Users/Hp/Downloads/multinomial.xls")
> View(multinomial)
> data <- multinomial
> str(data)
tibble [175 x 5] (S3: tbl_df/tbl/data.frame)
 $ Kelas           : num [1:175] 3 1 3 3 3 1 3 3 3 3 ...
 $ Gender          : num [1:175] 1 0 0 0 0 1 0 0 1 0 ...
 $ Statistika      : num [1:175] 1.36 1.36 1.56 1.48 1.56 1.68 1.24 2 1.56 1.36 ...
 $ Matematika      : num [1:175] 1.64 1.64 1.76 1.68 1.6 1.68 1.84 1.6 1.32 1.84 ...
 $ Bahasa Indonesia: num [1:175] 1.16 1.44 1.04 1.32 1.56 1.24 1.56 1.36 1.68 1.56 ...
> data$Kelas <- relevel(data$Kelas, ref = "1")
Error in relevel.default(data$Kelas, ref = "1") : 
  'relevel' only for (unordered) factors
> data$Kelas<- as.factor(data$Kelas)
> m <- multinom(Kelas ~ ., data = data)
# weights:  18 (10 variable)
initial  value 192.257151 
iter  10 value 156.996851
final  value 156.989703 
converged
> summary(m)
Call:
multinom(formula = Kelas ~ ., data = data)

Coefficients:
  (Intercept)      Gender Statistika Matematika `Bahasa Indonesia`
2   -3.953925 -0.05968374 1.46593497  2.5206817         -1.7233962
3    3.889219 -0.14211024 0.05463102 -0.9656046         -0.9661121

Std. Errors:
  (Intercept)    Gender Statistika Matematika `Bahasa Indonesia`
2    1.493740 0.4138783  0.7334823  0.8522933          0.7272094
3    1.617364 0.4390754  0.7937716  0.9031826          0.7421060

Residual Deviance: 313.9794 
AIC: 333.9794 
> z <- summary(m)$coefficients/summary(m)$standard.errors
> z
  (Intercept)    Gender Statistika Matematika `Bahasa Indonesia`
2   -2.646998 -0.144206 1.99859614   2.957529          -2.369876
3    2.404665 -0.323658 0.06882461  -1.069113          -1.301852
> p <- (1 - pnorm(abs(z), 0, 1)) * 2
> p
  (Intercept)    Gender Statistika Matematika `Bahasa Indonesia`
2 0.008120987 0.8853378 0.04565207 0.00310116         0.01779405
3 0.016187281 0.7461970 0.94512923 0.28501856         0.19296701
> multicollinearity(m)
# Check for Multicollinearity

Low Correlation

             Term  VIF Increased SE Tolerance
           Gender 1.42         1.19      0.70
       Statistika 2.24         1.50      0.45
       Matematika 2.26         1.50      0.44
 Bahasa Indonesia 2.74         1.66      0.36
> model_performance(m,metrics = "all")
Can't calculate log-loss.
Can't calculate proper scoring rules for ordinal, multinomial or cumulative link models.
# Indices of model performance

AIC     |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
-----------------------------------------------------
333.979 | 365.627 | 0.143 |     0.138 | 0.421 | 1.379
> pR2(m)
fitting null model for pseudo-r2
# weights:  6 (2 variable)
initial  value 192.257151 
final  value 183.256540 
converged
         llh      llhNull           G2     McFadden         r2ML         r2CU 
-156.9897030 -183.2565395   52.5336731    0.1433337    0.2593243    0.2957450 
> pkel = predict(m,data[,-1])
> tableses<- table(data$Kelas, pkel)
> confusionMatrix(tableses)
Confusion Matrix and Statistics

   pkel
     1  2  3
  1  1 21 19
  2  3 70 12
  3  5 18 26

Overall Statistics
                                          
               Accuracy : 0.5543          
                 95% CI : (0.4774, 0.6293)
    No Information Rate : 0.6229          
    P-Value [Acc > NIR] : 0.9735          
                                          
                  Kappa : 0.2499          
                                          
 Mcnemar's Test P-Value : 4.305e-05       

Statistics by Class:

                     Class: 1 Class: 2 Class: 3
Sensitivity          0.111111   0.6422   0.4561
Specificity          0.759036   0.7727   0.8051
Pos Pred Value       0.024390   0.8235   0.5306
Neg Pred Value       0.940299   0.5667   0.7540
Prevalence           0.051429   0.6229   0.3257
Detection Rate       0.005714   0.4000   0.1486
Detection Prevalence 0.234286   0.4857   0.2800
Balanced Accuracy    0.435074   0.7075   0.6306
> #Melakukan interpretasi koefisien
> (OR=exp(coef(m)))
  (Intercept)    Gender Statistika Matematika `Bahasa Indonesia`
2  0.01917927 0.9420624   4.331591 12.4370716          0.1784590
3 48.87267899 0.8675256   1.056151  0.3807529          0.3805597
> #Uji Goodness of Fit
> chisq.test(data$'Kelas',predict(m))

	Pearson's Chi-squared test

data:  data$Kelas and predict(m)
X-squared = 32.481, df = 4, p-value = 1.525e-06

Warning message:
In chisq.test(data$Kelas, predict(m)) :
  Chi-squared approximation may be incorrect